language: java
jdk:
  - openjdk6

script: "ant build"

notifications:
  email:
    recipients:
      - info.marks@gmx.de
    on_success: [always|never|change] # default: always
    on_failure: [always|never|change] # default: always


